unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g prefix C-e

set -g mouse on

# switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# renumber when tab is closed
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X before-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left ''
set -g status-right '#[fg=#cba6f7]%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
set-option -g status-position top

setw -g window-status-current-style 'bg=#cba6f7 fg=#1e1e2e bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'bg=#1e1e2e fg=#cdd6f4 dim'
setw -g window-status-format ' #I #[fg=#cdd6f4]#W #[fg=#cba6f7]#F '

setw -g window-status-bell-style 'bg=#f38ba8 fg=#1e1e2e bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# mode indicator
setw -g mode-style 'bg=#cba6f7 fg=#1e1e2e bold'

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin "tmux-plugins/tmux-yank"

run "~/.tmux/plugins/tpm/tpm"
